MP_ACCESS_TOKEN=TU_ACCESS_TOKEN_DE_MERCADOPAGO
MP_SUCCESS_URL=https://eaa5f4ced612.ngrok-free.app/success.php
MP_FAILURE_URL=https://eaa5f4ced612.ngrok-free.app/failure.php
MP_PENDING_URL=https://eaa5f4ced612.ngrok-free.app/pending.php

FRONTEND_URL=http://localhost:4200
